<!DOCTYPE html>
<link href="events.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<head>
  <style>
  body
  {
    background-size: cover;
    background-image: url('http://i.imgur.com/8JKZrGt.gif');
  }
  h1
  {
    font-family: 'Lato', sans-serif;
    color: #FB6542;
    font-size: 700%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 3px black;
    text-decoration: underline;
  }
  h3
  {
    font-family: 'Lato', sans-serif;
    color: #FB6542;
    font-size: 500%;
    text-shadow: 1px 2px black;
    text-align: center;
  }
a:link, a:visited, a:hover, a:active
{
  text-decoration: none;
}
div.barfont
{
  font-family: "Raleway", sans-serif;
  font-size: 200%
}
  </style>
  <title>|Events|</title>
</head>
<body>
  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card-2">
    <a href="/" class="w3-bar-item w3-button"><img src="/resources/logo1.png" style="width:85px;"></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <div class="barfont"><a href="/food" class="w3-bar-item w3-button">Food</a>
      <a href="/events.html" class="w3-bar-item w3-button">Events</a>
      <a href="/Fashion.html" class="w3-bar-item w3-button">Fashion</a>
    </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <h1>Events<h1>
  <h3><a href="/concerts.html">Concerts</a> - <a href="/sports.html">Sports</a> - <a href="/movies.html">Movies</a></h3>
