<!DOCTYPE html>
<link href="events.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<head>
<style>
h1{
  text-align: center;
}
div.barfont
{
  font-family: "Raleway", sans-serif;
  font-size: 200%
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 180px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#home {
    top: 250px;
    background-color: #F49F0A;
}

#casual {
    top: 320px;
    background-color: #2196F3;
}

#fitness {
    top: 390px;
    background-color: #F49F0A;
}

#formal {
    top: 460px;
    background-color: #2196F3;
}
    body {
      background-image:url('/resources/fitness.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;}
      div.transbox {
          margin: 30px;
          background-color: black;
          border: 1px solid #00bfff;
          opacity: 1;
          position: relative;
          left: 180px;
          padding: 10px;
          height: 300px;
          width: 1050px;
        }
        div.picture
        {
          float: right;
        }
        div.text
        {
          float: left;
          color: white;
        }
        h1
        {
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 3px;
          text-shadow: 2px 3px black;
          text-decoration: underline;
        }
</style>
  <title> What's the Move? | Fashion | Semi</title>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card-2">
      <a href="/" class="w3-bar-item w3-button"><img src="/resources/logo1.png" style="width:85px;"></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <div class="barfont"><a href="/food" class="w3-bar-item w3-button">Food</a>
        <a href="/events.html" class="w3-bar-item w3-button">Events</a>
        <a href="/fashion.html" class="w3-bar-item w3-button">Fashion</a>
      </div>
      </div>
    </div>
  </div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div id="mySidenav" class="sidenav">
    <a href="/fashion.html" id="home">Fashion Home</a>
    <a href="/casual.html" id="casual">Search Casual</a>
    <a href="/fitness.html" id="fitness">Search Fitness</a>
    <a href="/formal.html" id="formal">Search Formal</a>
  </div>

  <div style="margin-left:80px;"> </div>

  <br>
  <br>
  <br>
  <br>
  <br>
    <h1 class="w3-jumbo w3-animate-top">Fitness Wear</h1>
    <div class="transbox">
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div>
      <div class="text">
    <h2>Nike Boston</h2>
    <h3>sells a wide range of Nike athletic footwear, apparel, and <br>accessories
        <ul><li>200 Newbury St, Boston, MA 02116</li>
        </ul>
        <h4><a href="https://www.nike.com/us/en_us/retail/en/nike-boston"> Learn More</a></h4>
      </div>
        <div class="picture">
          <img src="https://sneakerbardetroit.com/wp-content/uploads/2014/04/NikeBoston4-web_large.jpg" width="400" height="278">
        </div>
      </div>
      </div>
    </div>

    <div class="transbox">
      <div>
      <div class="text">
    <h2>Brooks Brothers</h2>
    <h3>is known for its wide variety of sportswear and <br>accessories for both men and women
        <ul><li>46 Newbury St, Boston, MA 02116</li>
        </ul>
        <h4><a href="http://www.brooksbrothers.com/"> Learn More</a></h4>
      </div>
        <div class="picture">
          <img src="https://s3-media2.fl.yelpcdn.com/bphoto/UKjaZHJBg9N1fFS1tbUnvg/ls.jpg" width="400" height="278">
        </div>
      </div>
      </div>
    </div>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="transbox">
      <div>
      <div class="text">
    <h2>New Balance Factory Store</h2>
    <h3> has a wide selection of athletic shoes, clothing, and <br>accessories at good prices
        <ul><li>173 Market St, Brighton, MA 02135</li>
        </ul>
        <h4><a href="http://www.newbalance.com/"> Learn More </a></h4>
      </div>
        <div class="picture">
          <img src="https://www.wheretraveler.com/sites/default/files/styles/node-feature--teaser/public/images/new%20balance%20factory%20store%20for%20web_c%20Nathan%20Fried-Lipski%3ANate%20Photography.jpg?itok=7i7xFGM7" width="400" height="278">
        </div>
      </div>
      </div>
    </div>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="transbox">
      <div>
      <div class="text">
    <h2>Athleta</h2>
    <h3>offers gear and swimsuits along with trendy sportswear <br>and accessories for women
        <ul><li>92 Newbury St, Boston, MA 02116</li>
        </ul>
        <h4><a href="http://stores.athleta.net/store-4876/?tid=atsh000001"> Learn More</a></h4>
      </div>
        <div class="picture">
          <img src="http://stores-cdn.athleta.net/wp-content/uploads/2012/09/Photo_Boston.jpg" width="400" height="278">
        </div>
      </div>
      </div>
    </div>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="transbox">
      <div>
      <div class="text">
    <h2>Fitness Hub Activewear</h2>
    <h3>sells the latest activewear and work out clothing from <br>international designers with a luxury fitness studio
        <ul><li>223 Newbury St, Boston, MA 02116</li>
        </ul>
        <h4><a href="https://www.fitnesshubshop.com/"> Learn More</a></h4>
      </div>
        <div class="picture">
          <img src="https://cdn.shopify.com/s/files/1/1120/3458/files/IMG_20161127_151201232_5679ad67-b7fb-4a91-94e7-c63b3d884665_1024x1024.jpg?v=1480617495" width="400" height="278">
        </div>
      </div>
      </div>
    </div>
</body>
</html>
