<!DOCTYPE html>
<link href="events.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<head>
  <title> What's the Move? | Fashion | Formal</title>
<style>
div.barfont
{
  font-family: "Raleway", sans-serif;
  font-size: 200%
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 180px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
    left: 0;
}
#home {
    top: 250px;
    background-color: #F49F0A;
}

#casual {
    top: 320px;
    background-color: #2196F3;
}

#fitness {
    top: 390px;
    background-color: #F49F0A;
}

#formal {
    top: 460px;
    background-color: #2196F3;
}
      body {
        background-image:url('/resources/formal.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;}

        div.transbox {
            margin: 30px;
            background-color: black;
            border: 1px solid #FFDF00;
            opacity: 1;
            position: relative;
            left: 180px;
            padding: 10px;
            height: 300px;
            width: 1050px;
          }
          div.picture
          {
            float: right;
          }
          div.text
          {
            float: left;
            color:white;
          }
          h1
          {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 2px 3px black;
            text-decoration: underline;
          }
</style>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card-2">
      <a href="/" class="w3-bar-item w3-button"><img src="/resources/logo1.png" style="width:85px;"></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <div class="barfont"><a href="/food" class="w3-bar-item w3-button">Food</a>
        <a href="/events.html" class="w3-bar-item w3-button">Events</a>
        <a href="/fashion.html" class="w3-bar-item w3-button">Fashion</a>
      </div>
      </div>
    </div>
  </div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div id="mySidenav" class="sidenav">
    <a href="/fashion.html" id="home">Fashion Home</a>
    <a href="/casual.html" id="casual">Search Casual</a>
    <a href="/fitness.html" id="fitness">Search Fitness</a>
    <a href="/formal.html" id="formal">Search Formal</a>
  </div>

  <div style="margin-left:80px;"> </div>

<br>
<br>
<br>
<br>
<br>
    <h1 class="w3-jumbo w3-animate-top">Formal Wear</h1>
  <div class="transbox">
      <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div>
    <div class="text">
  <h2>9tailors</h2>
  <h3>offers custom-tailered suits, tuxedos, and dress shirts for <br>men and women
      <ul><li>132 Lincoln St #1l, Boston, MA 02111</li>
      </ul>
      <h4><a href="http://www.9tailors.com/"> Learn More</a></h4>
    </div>
      <div class="picture">
        <img src="http://static.urbandaddy.com/uploads/assets/image/slideshows/standard/2fad2b80c7c83fb68dc1a88c807bed4e.jpg" width="400" height="278">
      </div>
    </div>
    </div>
  </div>

  <div class="transbox">
    <div>
    <div class="text">
  <h2>Crush Boutique</h2>
  <h3>sells trendy, contemporary, designer fashions for women
      <ul><li>131 Charles St # 1, Boston, MA 02114</li>
        <li>264 Newbury St, Boston, MA 02116</li>
      </ul>
      <h4><a href="https://www.shopcrushboutique.com/"> Learn More</a></h4>
    </div>
      <div class="picture">
        <img src="https://pbs.twimg.com/media/CePcN3FXIAAQBg8.jpg" width="400" height="278">
      </div>
    </div>
    </div>
  </div>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="transbox">
    <div>
    <div class="text">
  <h2>Keezer's Classic Clothing</h2>
  <h3>sells new and pre-owned men's suits, tuxedos, overcoats, <br>and more at high quality for a low price
      <ul><li>Location:140 River St, Cambridge, MA 02139</li>
      </ul>
      <h4><a href="http://www.keezers.com/"> Learn More</a></h4>
    </div>
      <div class="picture">
        <img src="https://thestandardedition.files.wordpress.com/2010/07/img_3327.jpg" width="400" height="278">
      </div>
    </div>
    </div>
  </div>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="transbox">
    <div>
    <div class="text">
  <h2>Classic Tuxedo</h2>
  <h3>offers a great quality selection of tuxedos and suits for <br>sale and rent with precise measuring
      <ul><li>3rd Floor, 85 Newbury Street, Boston, MA 02116</li>
      </ul>
      <h4><a href="http://www.classictuxedo.com/"> Learn More</a></h4>
    </div>
      <div class="picture">
        <img src="https://s3-media4.fl.yelpcdn.com/bphoto/e3prd1en0p0qgLL8GrwQNg/ls.jpg" width="400" height="278">
      </div>
    </div>
    </div>
  </div>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="transbox">
    <div>
    <div class="text">
  <h2>Frugal Fannie's Fashion and Shoe Warehouse </h2>
  <h3>has great deals on women's formal gowns, shoes, and <br>jewelry
      <ul><li>24 Wilson Way, Westwood, MA 02090</li>
      </ul>
      <h4><a href="http://www.frugalfannies.com/"> Learn More</a></h4>
    </div>
      <div class="picture">
        <img src="https://static1.squarespace.com/static/5502d8ffe4b029e9a055830c/t/5526cb1fe4b07fde1551f534/1428605728306/WEB-Store_no_signs_0584.jpg?format=2500w" width="400" height="278">
      </div>
    </div>
    </div>
  </div>
</body>
</html>
