<!DOCTYPE html>
<link href="moves.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
<head>
<style>
    html {height: 100%;}
    body {background-image:url('/resources/morewater.gif');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height:100%;
          background-attachment: fixed;
          background-size: cover;
          min-height: 100%;}
    h1{font-family: 'Boogaloo', cursive;
      color: white;
      font-size: 700%;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-shadow: 2px 3px black;}
    h2{text-align: center;
      color: #FB6542;
      font-size: 400%;
      text-shadow: 2px 3px black;}
    a {color: white;}
    img,p {text-align:center;}
</style>
<title> What's the move?</title>
</head>
<body>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="gif-container">
    <br>
    <br>
    <br>

<p><img src="/resources/logo1.png"><p>
<br>
  <h2><a href="events.html">
      Events</a> -
      <a href="fashion.html">Fashion</a> -
      <a href="/food">Food </a>  </h2>
  </div>
</div>
</body>
</html>
