<!DOCTYPE html>
<html>
<title>Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body {
    background-image: url('http://i.vimeocdn.com/video/475148134_1280x720.jpg');
    background-repeat: no-repeat;
    min-height: 100%;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
h1
{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 3px black;
  text-decoration: underline;
}
div.transbox {
  margin: 30px;
  background-color: black;
  border: 1px solid blue;
  opacity: 1;
  position: relative;
  left: 10px;
  padding: 10px;
  height: 325px;
}
div.picture
{
  float: right;
}
div.text
{
  float: left;
  opacity: 1;
}
div.barfont
{
  font-family: "Raleway", sans-serif;
  font-size: 200%
}
</style>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card-2">
      <a href="/events.html" class="w3-bar-item w3-button"><img src="/resources/logo1.png" style="width:85px;"></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <div class="barfont"><a href="/food" class="w3-bar-item w3-button">Food</a>
        <a href="/events.html" class="w3-bar-item w3-button">Events</a>
        <a href="/fashion.html" class="w3-bar-item w3-button">Fashion</a>
      </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <h1 class="w3-jumbo w3-animate-top">Sports</h1>
</body>
<!--Template -->
<div class="transbox">
  <div>
  <div class="text">
<h2>Kansas City Royals vs Boston Red Sox</h2>
<h3>
  <ul>
    <li>Sport: Baseball</li>
    <li>When: Friday, July 28th 2017 at 7:10 PM </li>
      <li>Where: Fenway Park </li>
      <li> Ticket prices: $40 - $16,100</li>
      <br>
    </ul>
    <h4><a href="https://www.vividseats.com/mlb-baseball/boston-red-sox-tickets/red-sox-vs-royals-7-28-2151387.html">Buy tickets</a>
  </div>
    <div class="picture">
      <img src="http://cdn4.oddsshark.com/cdn/farfuture/CaSWmja6obiuVn7F6Hjv8EnFrdnWsflJgVdBtxZgXZM/mtime:1463487846/sites/default/files/sb_news/2016/05/17/redsox_royals.jpeg" width="480" height="300">
    </div>
  </div>
  </div>
</div>

<div class="transbox">
  <div>
  <div class="text">
<h2>New England Revolution vs Philadelphia Union</h2>
<h3>
  <ul>
    <li>Sport: Soccer</li>
    <li>When: Saturday, July 29th 2017 at 7:30 PM </li>
      <li>Where: Gillette Stadium </li>
      <li> Ticket prices: $21 - $100 </li>
      <br>
    </ul>
    <h4><a href="https://www.vividseats.com/sports/new-england-revolution-tickets/new-england-revolution-7-29-2255150.html">Buy tickets</a>
  </div>
    <div class="picture">
      <img src="http://img.mlsdigital.net/www.mlssoccer.com/7/article/311284/620x350.jpg" width="480" height="300">
    </div>
  </div>
  </div>
</div>

<div class="transbox">
  <div>
  <div class="text">
<h2>International Champions Cup - Juventus FC vs. AS Roma</h2>
<h3>
  <ul>
    <li>Sport: Soccer</li>
    <li>When: Sunday, July 30th 2017 at 4:00 PM </li>
      <li>Where: Gillette Stadium</li>
      <li> Ticket prices: $73 - $495</li>
      <br>
    </ul>
    <h4><a href="https://www.vividseats.com/sports/international-champions-cup-tickets/international-champions-cup-7-29-2304723.html">Buy tickets</a>
  </div>
    <div class="picture">
      <img src="http://romapress.us/wp-content/uploads/2016/12/IMG_8897.jpg" width="480" height="300">
    </div>
  </div>
  </div>

  <div class="transbox">
    <div>
    <div class="text">
  <h2>Chicago White Sox vs Boston Red Sox</h2>
  <h3>
    <ul>
      <li>Sport: Baseball</li>
      <li>When: Thursday, August 3rd 2017 at 7:10 PM </li>
        <li>Where: Fenway Park </li>
        <li> Ticket prices: $31 - $9,500</li>
        <br>
      </ul>
      <h4><a href="https://www.vividseats.com/mlb-baseball/boston-red-sox-tickets/red-sox-vs-white-sox-8-3-2151427.html">Buy tickets</a></h4>
    </div>
      <div class="picture">
        <img src="https://i.gse.io/gse_media/117/2/1490028882-mlb_redsox_whitesox_tickets.jpg?h=520&p=1&q=60&w=920&c=1" width="480" height="300">
      </div>
    </div>
    </div>
  </div>

  <div class="transbox">
    <div>
    <div class="text">
  <h2>NFL Preseason - Jacksonville Jaguars at New England Patriots</h2>
  <h3>
    <ul>
      <li>Sport: Football</li>
      <li>When: Thursday, August 10th 2017 at 7:30 PM </li>
        <li>Where: Gillette Stadium </li>
        <li> Ticket prices: $37 - $1421</li>
        <br>
      </ul>
      <h4><a href="https://www.vividseats.com/nfl/new-england-patriots-tickets/patriots-vs-jaguars-8-10-2320675.html">Buy tickets</a>
    </div>
      <div class="picture">
        <img src="http://www.patriotsgab.com/wp-content/uploads/2015/09/2015-Jaguars-Patriots-jpg.jpg" width="480" height="300">
      </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>
